<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Presentations.Fragments.FriendsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TableRow
        android:id="@+id/row_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/radGroup_filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkedButton="@id/radbtn_all"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radbtn_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Todos" />

            <RadioButton
                android:id="@+id/radbtn_mutual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amigos en común" />
        </RadioGroup>
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>