<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:padding="15dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txt_postedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario Pruebas"
                android:textColor="@color/design_default_color_primary_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_postedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Hora"
                android:textColor="@android:color/black" />

        </TableRow>


        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="512dp"
            android:maxHeight="512dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="TextView"
            android:textColor="@color/design_default_color_primary" />

        <TextView
            android:id="@+id/txt_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Cuerpo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="14sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_like"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Like" />

            <Button
                android:id="@+id/btn_dislike"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dislike" />
        </TableRow>

        <Button
            android:id="@+id/btn_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Comentarios" />

    </LinearLayout>

</LinearLayout>